#Desactiver spring batch job
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS

input=file:user.csv

#Database Details
spring.datasource.url=jdbc:mysql://localhost:3306/csv?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sqluser
spring.datasource.password=sqluser
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE